#DEBUG=False
#FLASK_APP=run.py
#FLASK_ENV=development
#ASSETS_ROOT=/static/assets
#DB_ENGINE=mysql
#DB_HOST=localhost
#DB_NAME=developdb
#DB_USERNAME=upsight
#DB_PASS=upsight
#DB_PORT=3306
DEBUG=False
DB_ENGINE=mysql
DB_NAME=appseed_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=appseed_db_usr
DB_PASS=<STRONG_PASS>